serenity.take.screenshots=AFTER_EACH_STEP
ignore.failures.in.stories=true

webdriver.driver=chrome
serenity.browser.width=1440
serenity.browser.height=900

webdriver.remote.driver=chrome
chrome.switches=--incognito
#webdriver.remote.url=http://brogrid.sepulsa.id:4444/wd/hub
webdriver.base.url=https://kraken-web.sumpahpalapa.com/
webdriver.timeouts.implicitlywait=10000

story.timeout.in.secs=6000
serenity.maintain.session=true
